{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dutyguild",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-16",
  "workers_dev": false,
  "preview_urls": false,
  "rules": [
    {
      "type": "Text",
      "globs": ["../public/app.js", "../public/styles.css"],
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dutyguild",
      "database_id": "d0a52716-7aca-4eca-9f23-28b9a1921220"
    }
  ],
  "vars": {
    "APP_NAME": "Duty Guild",
    "APP_TIMEZONE": "Europe/Samara",
    "EMAIL_MODE": "resend",
    "AUTH_DEBUG_CODES": "false",
    "DUTY_INTERVAL_DAYS": "14",
    "DUTY_TEAM_SIZE": "2",
    "PREFERRED_CLEANING_WEEKDAYS": "2,4"
  },
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
